# Y2

./: pom.xml
04_Mybatis/: pom.xml
04_Mybatis/src/main/Test/: BookTest.java
04_Mybatis/src/main/java/cn/jjz/dao/: BookDao.java  BookDao.xml
04_Mybatis/src/main/java/cn/jjz/entity/: Book.java
04_Mybatis/src/main/resources/: Mybatis-config.xml
Dom4jCase/: pom.xml
Dom4jCase/src/: Book.xml  Phone.xml
Dom4jCase/src/main/test/: Dom4j.java
HibernateDemo/: pom.xml
HibernateDemo/src/main/Test/: StudentTest.java
HibernateDemo/src/main/java/cn/jjz/entity/: Student.java  Student.xml
HibernateDemo/src/main/resources/: hibernate.cfg.xml
HibernateDemo2/: pom.xml
HibernateDemo2/src/main/java/cn/jjz/dao/: DeptDao.java  EmpDao.java  EmpsDao.java  HibernateUtil.java  RsDao.java
HibernateDemo2/src/main/java/cn/jjz/fitlter/: OpenSessioninViewFitlter.java
HibernateDemo2/src/main/java/cn/jjz/pojo/: Account.hbm.xml  Account.java  Emp.hbm.xml  Emp.java  Options.hbm.xml  Options.java  Rs.java  Subjects.hbm.xml  Subjects.java
HibernateDemo2/src/main/java/cn/jjz/service/: DeptService.java  EmpService.java  EmpsService.java  RsService.java
HibernateDemo2/src/main/java/cn/jjz/util/: BaseUtil.java  DataUtil.java  HibernateUtil.java
HibernateDemo2/src/main/resources/: hibernate.cfg.xml
HibernateDemo2/src/main/test/: AccTest.java  DeptTest.java  EmpTest.java  EmpsTest.java  GameTest.java  HumenTest.java  OsOiTest.java  PageListTest.java  RsTest.java  StudentTest.java  test1.java
HibernateDemo2/src/main/webapp/: 1.jsp
HibernateDemo2/src/main/webapp/WEB-INF/: web.xml
KaoQin/: pom.xml
KaoQin/src/main/Test/: Stu.java  login.java
KaoQin/src/main/java/cn/jjz/dao/: AttendanceDao.java  AttendanceDao.xml  ClassesDao.java  ClassesDao.xml  LoginDao.java  LoginDao.xml  StudentDao.java  StudentDao.xml  StudentattendanceDao.java  StudentattendanceDao.xml
KaoQin/src/main/java/cn/jjz/entity/: Attendance.java  Classes.java  Login.java  Student.java  Studentattendance.java
KaoQin/src/main/java/cn/jjz/servlet/: LoginServlet.java  StudentAttServlet.java  StudentServlet.java
KaoQin/src/main/resources/: applicationContext.xml
KaoQin/src/main/webapp/: chuqin.jsp  index.jsp  login.jsp
KaoQin/src/main/webapp/WEB-INF/: web.xml
SSMDemo3/: pom.xml
SSMDemo3/src/main/java/sy/controller/: LoginLogoutController.java  MainController.java
SSMDemo3/src/main/java/sy/dao/: UserMapper.java
SSMDemo3/src/main/java/sy/mapping/: UserMapper.xml
SSMDemo3/src/main/java/sy/model/: User.java
SSMDemo3/src/main/java/sy/security/: UserLoginDetails.java
SSMDemo3/src/main/java/sy/service/: AuthorityGranterImpl.java  LoginMoudule.java  LoginMouduleImpl.java  UserService.java  UserServiceImpl.java
SSMDemo3/src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring-securty.xml  spring.xml
SSMDemo3/src/main/webapp/WEB-INF/: login.conf  web.xml
SSMDemo3/src/main/webapp/WEB-INF/views/: adminpage.jsp  commonpage.jsp
SpringDemo/: pom.xml
SpringDemo/src/Test/java/cn/jjz/springtest/: Spring2Test.java  Spring3.java  Spring4.java  Spring726_1Test.java  Spring726_2Test.java  Spring726_3Test.java  Spring727_1Test.java  Spring729_1.java  Spring730_1.java  Spring730_2.java  Spring730_3.java  Spring731_1.java  Spring731_2.java  Spring731_3.java  Spring731_4Aop.java  Spring802_1.java  Spring802_2.java  Spring802_3.java  Spring802_4.java  Spring802_5.java  Spring804_1.java  Spring804_2.java  SpringDome2Test.java  SpringTest.java  spring818_1Test.java
SpringDemo/src/main/java/cn/jjz/Spring802_2/: FanDao.java  FanDaoImp.java  MyAspectj.java
SpringDemo/src/main/java/cn/jjz/service/: Car.java  DemoB.java  DemoService.java  Student.java
SpringDemo/src/main/java/cn/jjz/spring726_1/: Car.java  Stu.java
SpringDemo/src/main/java/cn/jjz/spring726_2/: Car.java  Stu.java
SpringDemo/src/main/java/cn/jjz/spring726_3/: Gather.java
SpringDemo/src/main/java/cn/jjz/spring727_01/: Stu.java
SpringDemo/src/main/java/cn/jjz/spring730_2/: Dog.java  Man.java
SpringDemo/src/main/java/cn/jjz/spring731_1/: ProxyStu.java  StuDao.java  StuDaoImpl.java
SpringDemo/src/main/java/cn/jjz/spring731_2/: DaDog.java  DaDogImpl.java
SpringDemo/src/main/java/cn/jjz/spring731_3/: Demo.java
SpringDemo/src/main/java/cn/jjz/spring731_4Aop/: AfterAdvice.java  AopAdvice.java  FanDao.java  FanDaoImp.java  MethodAdvice.java  ThrowAdvice.java
SpringDemo/src/main/java/cn/jjz/spring802_1/: AopAdvice.java  FanDao.java  (+1 more)
SpringDemo/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext726_1.xml  applicationContext726_2.xml  applicationContext726_3.xml  applicationContext727_1.xml  applicationContext729_1.xml  applicationContext730_1.xml  applicationContext730_2.xml  applicationContext730_3.xml  applicationContext731_4Aop.xml  applicationContext731_4_1Aop.xml  applicationContext731_4_2Aop.xml  applicationContext731_4_3Aop.xml  applicationContext731_4_4Aop.xml  applicationContext802_1.xml  applicationContext802_2.xml  applicationContext802_3.xml  applicationContext802_4.xml  applicationContext802_5.xml  applicationContext804_1.xml  applicationContext804_2.xml  applicationContext818_1.xml  applicationContextspring01aop.xml
Struts2Demo/: pom.xml
Struts2Demo/src/main/resources/: struts-1023.xml  struts-1024.xml  struts-1025.xml  struts-1103.xml  struts.xml
Struts2Demo/src/main/webapp/: index.jsp  input.jsp  loginerr.jsp  loginyes.jsp  ok.jsp
Struts2Demo/src/main/webapp/1022/: index.jsp  loginyes.jsp  testapi.jsp  testapiok.jsp
Struts2Demo/src/main/webapp/1023/: del.jsp  index.jsp  list.jsp  test1.jsp
Struts2Demo/src/main/webapp/1023/RoleAction/: roledel.jsp  rolelist.jsp
Struts2Demo/src/main/webapp/1023/UserAction/: useradd.jsp  userdel.jsp
Struts2Demo/src/main/webapp/1025/: a.jsp  b.jsp  c.jsp  login.jsp
Struts2Demo/src/main/webapp/1025/ognl/: ognl1.jsp  ognl2.jsp  ognl3.jsp
Struts2Demo/src/main/webapp/1026/: fileUp.jsp  upok.jsp
Struts2Demo/src/main/webapp/1103fileup/: down.jsp  downok.jsp  up.jsp  upok.jsp
Struts2Demo/src/main/webapp/WEB-INF/: web.xml
(+524 files in other folders)
